<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="RunCustomToolOnBuild.Lawrence Contreras.a48499ce-ff8d-4bc1-bc4a-3dfb59e85367" Version="1.1" Language="en-US" Publisher="Lawrence Contreras" />
		<DisplayName>RunCustomToolOnBuild</DisplayName>
		<Description xml:space="preserve">RunCustomtoolOnBuild is a visual studio extension that tries to run the custom tools of project files on build. 
</Description>
		<MoreInfo>https://xamltips.wordpress.com/2016/05/03/run-custom-tool-on-build-for-visual-studio-2015/</MoreInfo>
		<GettingStartedGuide>https://xamltips.wordpress.com/2016/05/03/run-custom-tool-on-build-for-visual-studio-2015/</GettingStartedGuide>
		<ReleaseNotes>https://xamltips.wordpress.com/2016/05/03/run-custom-tool-on-build-for-visual-studio-2015/</ReleaseNotes>
		<Icon>Resources\RunCustomToolPackage.ico</Icon>
		<PreviewImage>Resources\RunCustomToolPackage.ico</PreviewImage>
		<Tags >Run Custom Tools, Custom, Tool, resource, resx, TextTemplate, TT, regenerate, generate</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
